#red
1:Dilshad Garden, 649, 613
2:Jhil Mil, 612, 597
3:Mansarovar Park, 586, 588
4:Shahdara, 556, 575
5:Welcome, 543, 569
6:Seelampur, 524, 560
7:Shastri Park, 505, 549
8:Kashmere Gate:Conn: Violet Line, 485, 534
9:Tis Hazari, 467, 520
10:Pul Bangash, 449, 511
11:Pratap Nagar, 426, 513
12:Shastri Nagar, 400, 521
13:Inder Lok, 378, 532
14:Kanhaiya Nagar, 357, 543
15:Keshav Puram, 336, 557
16:Netaji Subhash Place:Conn: Pink Line, 313, 569
17:Kohat Enclave, 280, 588
18:Pitam Pura, 251, 605
19:Rohini East, 232, 618
20:Rohini West, 207, 639
21:Rithala, 181, 657
#yellow
1:Samaypur Badli, 249, 722
2:Rohini Sector 18,19, 278, 713
3:Haiderpur Badli Mor, 305, 702
4:Jahangirpuri, 336, 685
5:Adarsh Nagar, 359, 672
6:Azadpur, 378, 660
7:Model Town, 411, 637
8:G.T.B. Nagar, 435, 617
9:Vishwavidyalaya, 454, 598
10:Vidhan Sabha, 468, 579
11:Civil Line, 476, 559
12:Kashmere Gate, 485, 534
13:Chandni Chowk, 486, 510
14:Chawri Bazar, 486, 488
15:New Delhi:Conn: Airport Express, 486, 465
16:Rajiv Chowk, 484, 442
17:Patel Chowk, 483, 424
18:Central Secretariat, 484, 403
19:Udyog Bhawan, 482, 381
20:Lok Kalyan Marg, 483, 360
21:Jorbagh, 483, 336
22:INA, 482, 317
23:AIIMS, 482, 295
24:Green Park, 482, 274
25:Hauz Khas, 482, 251
26:Malviya Nagar, 482, 231
27:Saket, 482, 210
28:Qutab Minar, 483, 188
29:Chhattarpur, 486, 167
30:Sultanpur, 483, 145
31:Ghitorni, 482, 124
32:Arjan Garh, 481, 102
33:Guru Dronacharya, 480, 81
34:Sikandarpur:Conn: Rapid, 483, 59
35:MG Road, 482, 38
36:IFFCO Chowk, 481, 17
37:Huda City Centre, 479, -5
#blue
1:Dwarka Sec-21, 252, 277
2:Dwarka Sec-08, 225, 305
3:Dwarka Sec-09, 206, 322
4:Dwarka Sec-10, 184, 344
5:Dwarka Sec-11, 168, 362
6:Dwarka Sec-12, 148, 386
7:Dwarka Sec-13, 130, 415
8:Dwarka Sec-14, 115, 444
9:Dwarka, 112, 468
10:Dwarka Mor, 126, 476
11:Nawada, 139, 479
12:Uttam Nagar West, 161, 479
13:Uttam Nagar East, 183, 478
14:Janak Puri West, 204, 475
15:Janak Puri East, 228, 474
16:Tilak Nagar, 256, 472
17:Subhash Nagar, 278, 469
18:Tagore Garden, 308, 466
19:Rajouri Garden, 325, 463
20:Ramesh Nagar, 340, 463
21:Moti Nagar, 361, 460
22:Kirti Nagar, 374, 458
23:Shadipur, 385, 458
24:Patel Nagar, 404, 456
25:Rajendra Place, 418, 454
26:Karol Bagh, 433, 453
27:Jhandewalan, 446, 449
28:R K Ashram Marg, 471, 445
29:Rajiv Chowk, 484, 442
30:Barakhamba, 502, 438
31:Mandi House, 525, 437
32:Pragati Maidan, 543, 432
33:Indraprastha, 561, 433
34:Yamuna Bank, 581, 432
35:Akshardham, 599, 430
36:Mayur Vihar Phase-1, 613, 429
37:Mayur Vihar Extention, 635, 428
38:New Ashok Nagar, 655, 427
39:Noida Sector-15, 679, 427
40:Noida Sector-16, 699, 429
41:Noida Sector-18, 717, 428
42:Botanical Garden, 749, 428
43:Golf Course, 779, 429
44:Noida City Center, 812, 428
#magenta
1:Janakpuri West, 204, 475
2:Dabri Mor, 228, 439
3:Dashrath Puri, 251, 411
4:Palam, 280, 380
5:Sadar Bazaar Cantonment, 302, 353
6:Terminal 1 IGI Airport, 346, 312
7:Shankar Vihar, 367, 293
8:Vasant Vihar, 388, 275
9:Munirka, 413, 263
10:R.K Puram, 436, 256
11:IIT Delhi, 458, 252
12:Hauz Khas, 482, 251
13:Panchsheel Park, 509, 247
14:Chirag Delhi, 539, 246
15:Greater Kailash, 562, 245
16:Nehru Enclave, 595, 245
17:Kalkaji Mandir, 637, 249
18:Okhla N.S.I.C, 650, 275
19:Sukhdev Vihar, 663, 298
20:Jamia Millia Islamia, 676, 319
21:Okhla Vihar, 691, 342
22:Jasola Vihar Shaheen Bagh, 705, 363
23:Kalindi Kunj, 721, 385
24:Okhla Bird Sanctuary, 738, 409
25:Botanical Garden, 749, 428
#pink
1:Majlis Park, 438, 702
2:Azadpur, 378, 660
3:Shalimar Bagh, 348, 616
4:Netaji Subhash Place, 313, 569
5:Shakurpur, 306, 536
6:Punjabi Bagh West, 309, 517
7:ESI Hospital, 314, 495
8:Rajouri Garden, 325, 463
9:Maya Puri, 340, 441
10:Naraina Vihar, 356, 414
11:Delhi Cantt, 370, 391
12:Durgabai Deshmukh South Campus:Conn: Airport Express, 392, 368
13:Sir Vishweshwaraiah Moti Bagh, 409, 355
14:Bhikaji Cama Place, 427, 342
15:Sarojini Nagar, 455, 325
16:INA, 482, 317
17:South Extension, 512, 315
18:Lajpat Nagar, 569, 321
#violet
1:Kashmere Gate, 485, 534
2:Lal Quila, 513, 522
3:Jama Masjid, 526, 506
4:Delhi Gate, 534, 484
5:ITO, 536, 461
6:Mandi House, 525, 437
7:Central Secretariat, 484, 403
8:Janpath, 504, 388
9:Khan Market, 521, 373
10:Jawaharlal Nehru Stadium, 534, 357
11:Jangpura, 549, 342
12:Lajpat Nagar, 569, 321
13:Moolchand, 581, 307
14:Kailash Colony, 595, 291
15:Nehru Place, 613, 270
16:Kalkaji Mandir, 637, 249
17:Govind Puri, 691, 258
18:Okhla, 726, 260
19:Jasola, 758, 259
20:Sarita Vihar, 795, 254
21:Mohan Estate, 819, 239
22:Tughlakabad, 826, 214
23:Badarpur, 814, 189
24:Sarai, 795, 168
25:N.H.P.C. Chowk, 778, 159
26:Mewala Maharajpur, 761, 152
27:Sector 28 Faridabad, 741, 147
28:Badkal Mor, 710, 142
29:Old Faridabad, 680, 146
30:Neelam Chowk Ajronda, 662, 148
31:Bata Chowk, 634, 155
32:Escorts Mujesar, 607, 171
#Airport Express
1:New Delhi-Airport Express, 486, 465
2:Shivaji Stadium, 432, 426
3:Dhaula Kuan, 346, 355
4:Delhi Aero City, 300, 318
5:IGI Airport, 279, 300
6:Dwarka Sec-21-Airport, 253, 277

START=Red Line:15

END=Blue Line:36
TRAINS=30
